REACT_APP_TENANT="zionetapp.onmicrosoft.com"
REACT_APP_SIGN_IN_POLICY="B2C_1_signupsignin1"
REACT_APP_APPLICATION_ID="d90ee0f9-e28d-4de2-bcde-18537dc474b1"
REACT_APP_REACT_REDIRECT_URI="https://wonderful-bay-0dbd0a003.1.azurestaticapps.net/"