# Spinoza

./: .gitignore  LICENSE  README.md  package-lock.json  runner.bat
.github/workflows/: BackendIntegrationTests.yml  CosmosWrapperIntegrationTests.yml  azure-static-web-apps-wonderful-bay-0dbd0a003.yml  backend ci.yml  cd-push-docker-images.yml  deploy-containers-app.yml  deployment_integration_tests.yml
Spinoza_Automation/.metadata/: version.ini
Spinoza_Automation/.metadata/.mylyn/.taskListIndex/: segments_1
Spinoza_Automation/.metadata/.plugins/org.eclipse.core.resources/: 6.snap
Spinoza_Automation/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Spinoza_Automation/Spinoza/: .classpath  .project  pom.xml
Spinoza_Automation/Spinoza/src/: Startup.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java
backend/: SpinozaBackEnd.sln  SpinozaBackEnd.sln.DotSettings  docker-compose.dcproj  docker-compose.yml  launchSettings.json  signalr.yaml
backend/Accessors/Spinoza.Backend.Accessor.QuestionCatalog/: AutoMapperProfile.cs  Dockerfile  Program.cs  Spinoza.Backend.Accessor.QuestionCatalog.csproj  appsettings.json
backend/Accessors/Spinoza.Backend.Accessor.QuestionCatalog/Controllers/: Extention.cs  QuestionAccessorController.cs
backend/Accessors/Spinoza.Backend.Accessor.QuestionCatalog/Models/DB/: MultipleChoiceQuestion.cs  OpenTextQuestion.cs
backend/Accessors/Spinoza.Backend.Accessor.QuestionCatalog/Models/Requests/: MultipleChoiceQuestion.cs  OpenTextQuestion.cs
backend/Accessors/Spinoza.Backend.Accessor.QuestionCatalog/Models/Responses/: QuestionChangeResult.cs
backend/Accessors/Spinoza.Backend.Accessor.QuestionCatalog/Models/Results/: Question.cs
backend/Accessors/Spinoza.Backend.Accessor.QuestionCatalog/Properties/: launchSettings.json
backend/Accessors/Spinoza.Backend.Accessor.TagCatalog/: Dockerfile  Program.cs  Spinoza.Backend.Accessor.TagCatalog.csproj  appsettings.json
backend/Accessors/Spinoza.Backend.Accessor.TagCatalog/Controllers/: Extention.cs  TagAccessorController.cs
backend/Accessors/Spinoza.Backend.Accessor.TagCatalog/Models/DB/: Tag.cs
backend/Accessors/Spinoza.Backend.Accessor.TagCatalog/Models/Responses/: TagChangeResult.cs
backend/Accessors/Spinoza.Backend.Accessor.TagCatalog/Properties/: launchSettings.json
backend/Accessors/TestCatalogAccessor/: AutoMapperProfile.cs  Dockerfile  Program.cs  Spinoza.Backend.Accessor.TestCatalog.csproj  TestCatalogAccessor.csproj  appsettings.json
backend/Accessors/TestCatalogAccessor/Controllers/: Extention.cs  TestAccessorController.cs
backend/Accessors/TestCatalogAccessor/DataBases/: CosmosDbInformationProvider.cs  CosmosDbWrapper.cs  ICosmosDBWrapper.cs  ICosmosDbInformationProvider.cs
backend/Accessors/TestCatalogAccessor/Models/: AuthorModel.cs  TestModel.cs
backend/Accessors/TestCatalogAccessor/Models/DB/: Test.cs
backend/Accessors/TestCatalogAccessor/Models/Requests/: Test.cs
backend/Accessors/TestCatalogAccessor/Models/Responses/: TestChangeResult.cs
backend/Accessors/TestCatalogAccessor/Models/Results/: Test.cs
backend/Accessors/TestCatalogAccessor/Properties/: launchSettings.json
backend/Crosscutting/Spinoza.Backend.Crosscutting.CosmosDBWrapper/: Class1.cs  CosmosDBWrapper.cs  CosmosDbInformationProvider.cs  CosmosSystemTextJsonSerializer.cs  ICosmosDBWrapper.cs  ICosmosDbInformationProvider.cs  Spinoza.Backend.Crosscutting.CosmosDBWrapper.csproj
backend/IntegrationTests/Accessors/Spinoza.Backend.Accessor.TestCatalog.Tests/: CosmosDbWrapperFactory.cs  CosmosWrapperTests.cs  ICosmosDbWrapperFactory.cs  Spinoza.Backend.Accessor.TestCatalog.Tests.csproj  Startup.cs  appsettings.json
backend/LocalEnvironmentSupport/: Dockerfile  settings.json
backend/Managers/CatalogManager/: AutoMapperProfile.cs  CatalogManager.csproj  ChatHub.cs  Dockerfile  Program.cs
backend/Managers/CatalogManager/Controllers/: IntegrationEventsController.cs  IntegrationEventsQuestionController.cs  IntegrationEventsTagController.cs  IntergationEventsTagController.cs  QuestionController.cs  TagController.cs  TestController.cs
backend/Managers/CatalogManager/Helpers/: Argument.cs  AtLeastOneRightOption.cs  Data.cs
backend/Managers/CatalogManager/Models/: AuthorModel.cs  TestModel.cs
backend/Managers/CatalogManager/Models/AccessorResults/: Question.cs  QuestionChangeResult.cs  TagChangeResult.cs  Test.cs  TestChangeResult.cs
backend/Managers/CatalogManager/Models/AccessorSubmits/: CommonQuestion.cs  MultipleChoiceQuestion.cs  OpenTextQuestion.cs  Test.cs
backend/Managers/CatalogManager/Models/FrontendRequests/: Question.cs  Test.cs
backend/Managers/CatalogManager/Models/FrontendResponses/: Question.cs  QuestionChangeResult.cs  TagChangeResult.cs  Test.cs  TestChangeResult.cs
backend/Managers/CatalogManager/Properties/: launchSettings.json
backend/Managers/SignalRConnectionSupport/: SignalR.cs  SignalRConnectionSupport.csproj  Startup.cs
backend/Managers/SignalRConnectionSupport/Docker/: Dockerfile
backend/Managers/SignalRConnectionSupport/Properties/: launchSettings.json
backend/dapr/: config.yaml
backend/dapr/components/: azure-queue-input-binding.yaml  azure-queue-output-binding.yaml  azure-signalr-output.yaml  pubsub.yaml  question-accessor-requests-queue.yaml  statestore.yaml  tag-accessor-requests-queue.yaml  test-accessor-requests-queue.yaml
backend/workspace/: settings.json
frontend/: .env  package-lock.json  package.json
frontend/public/: QuestionObject.json  TestObject.json  index.html
frontend/src/: App.css  App.js  App.tsx  authProvider.ts  index.css  index.tsx
frontend/src/components/: Notify.tsx  PageNotFound.tsx
frontend/src/redux/: rootReducer.tsx  store.tsx
infra/: env.bicep  log_insight.bicep  main.bicep  main_template.bicep  sa_main.bicep  storage_account.bicep
infra/modules/: comosdb.bicep  containers-app-infra.bicep  dapr-component-pubsub.bicep  dapr-component-queue.bicep  dapr-component-signalr.bicep  servicebus.bicep  signalr.bicep
(+330 files in other folders)
